server {
    # listen on HTTP port 80
    listen 80;

    location / {
        # forward all traffic to the Flask app running in the 'flask' service on port 5000
        proxy_pass http://flask:5000;
        # Pass the original host header
        proxy_set_header Host $host;
        # forward the real client IP address
        proxy_set_header X-Real-IP $remote_addr;
    }
}